{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=realtyreach;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Buying Stages":
  {
      "Just Started": ["Buyer's Advocate", "Mortgage Broker"],
      "Pre-Approval": ["Buyer's Advocate", "Conveyancer", "Building & Pest Inspector"],
      "Post Purchase": ["Conveyancer",  "Building & Pest Inspector"]
  }
  
}
